Esercitazione_GIT_4H/MainWindow.xaml

<Window x:Class="Esercitazione_GIT_4H.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esercitazione_GIT_4H"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="29,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="101"><Run Language="it-it" Text="Inserimento brano"/></TextBlock>
        <TextBox x:Name="txtInstitolo" HorizontalAlignment="Left" Margin="68,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="it-it" Text="Titolo:"/></TextBlock>
        <TextBox x:Name="txtInsAutore" HorizontalAlignment="Left" Margin="68,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="it-it" Text="Autore"/></TextBlock>
        <TextBox x:Name="txtInsDurata" HorizontalAlignment="Left" Margin="68,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,111,0,0" TextWrapping="Wrap" Text="Durata" VerticalAlignment="Top"/>
        <Button x:Name="btnCreaBrano" Content="Crea Brano" HorizontalAlignment="Left" Margin="59,152,0,0" VerticalAlignment="Top" Height="33" Width="105" Click="btnCreaBrano_Click"/>
        <Label x:Name="lbl_Dati_CD" Content="" HorizontalAlignment="Left" Margin="221,243,0,0" VerticalAlignment="Top" Height="30" Width="157"/>
        <Button x:Name="btnDatiCD" Content="VisualizzaDatiCD" HorizontalAlignment="Left" Margin="36,232,0,0" VerticalAlignment="Top" Height="52" Width="128" Click="btnDatiCD_Click"/>
        <Button x:Name="btnDurata" Content="Durata" HorizontalAlignment="Left" Height="52" Margin="37,325,0,0" VerticalAlignment="Top" Width="127" Click="btnDurata_Click"/>
        <TextBox x:Name="txtDurata" HorizontalAlignment="Left" Margin="201,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDurata" Content="" HorizontalAlignment="Left" Margin="68,394,0,0" VerticalAlignment="Top" Height="30" Width="154"/>
        <TextBox x:Name="txtTitoloCD" HorizontalAlignment="Left" Margin="550,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="498,20,0,0" TextWrapping="Wrap" Text="InserimentoCD" VerticalAlignment="Top" Height="19" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="498,61,0,0" TextWrapping="Wrap" Text="Titolo:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="498,119,0,0" TextWrapping="Wrap" Text="Autore:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAutoreCD" HorizontalAlignment="Left" Height="28" Margin="550,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="btnCreaCD" Content="Crea CD" HorizontalAlignment="Left" Margin="562,185,0,0" VerticalAlignment="Top" Height="52" Width="101" Click="btnCreaCD_Click"/>
        <Button x:Name="btnCD_ToString" Content="CanzoniCD" HorizontalAlignment="Left" Margin="465,284,0,0" VerticalAlignment="Top" Height="44" Width="97" Click="btnCD_ToString_Click"/>
        <Label x:Name="lblCanzoniCD" Content="" HorizontalAlignment="Left" Height="22" Margin="612,295,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="btnDurata1" Content="Durata" HorizontalAlignment="Left" Height="49" Margin="465,360,0,0" VerticalAlignment="Top" Width="97" Click="btnDurata1_Click"/>
        <Label x:Name="lblDurata1" Content="" HorizontalAlignment="Left" Height="40" Margin="612,369,0,0" VerticalAlignment="Top" Width="126"/>

    </Grid>
</Window>
